{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectLothal": "Server=(localdb)\\mssqllocaldb; Database=OrderDB; Trusted_Connection=true",
    "RabbitMq": "localhost:5672"
  },
  "AllowedHosts": "*"
}
